file = File
new = New
open = Open...
save = Save
saveas = Save as...
exit = Exit
edit = Edit
erase = Erase note
add = Add note
find = Find note
about = About
connect = Connect
disconnect = Disconnect
studfio = Student's FIO
parentfio = Parent's FIO
workingaddress = Working address
parentpost = Parent's post
parentexper = Parent's experience
inputdialog = Input dialog
finddialog = Find dialog
erasedialog = Erase dialog
studfiofield = [ Enter student's FIO ]
parentfiofield = [ Enter parent's FIO ]
workaddrfield = [ Enter parent's working address ]
parentpostfield = [ Enter parent's post ]
parentexperfield = 3
ok = OK
cancel = Cancel
bystfio = By studnet's FIO
byparfioworkaddr = By parent's FIO and by working address
byparexper = By parent's experience
bystfioworkaddr = By studnet's FIO and by working address 
finddialog = Find dialog
findfield = Find field
aboutdialog = About program
aboutcontent = Table DB\nVersion: 1.0\nAuthor: Kharpovich Alexander
erasedialog = Erase dialog
erasefield = Erase field
prev = Prev
next = Next
savemsgtitle = Save...
savemsgcontent = Do you want to save data?

